// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		980CB2E9708449F1B6EAC25D /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 977F29EF7667463690889FE6 /* libPods.a */; };
		BB22E30E180C25A400054D1B /* EnviarDenunciaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB22E30D180C25A400054D1B /* EnviarDenunciaViewController.m */; };
		BB22E313180C41F900054D1B /* FarmaciaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB22E312180C41F900054D1B /* FarmaciaViewController.m */; };
		BB22E317180C646A00054D1B /* MSFarmaciaAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = BB22E316180C646A00054D1B /* MSFarmaciaAnnotation.m */; };
		BB22E319180C777700054D1B /* disclosure@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB22E318180C777700054D1B /* disclosure@2x.png */; };
		BB22E31C180D72C800054D1B /* MSCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BB22E31B180D72C800054D1B /* MSCell.m */; };
		BB22E31F180D77A700054D1B /* MSTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB22E31E180D77A700054D1B /* MSTextView.m */; };
		BB46965F184662490068EF84 /* ClusterAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB46965E184662490068EF84 /* ClusterAnnotationView.m */; };
		BB469662184667E20068EF84 /* Farmacia.m in Sources */ = {isa = PBXBuildFile; fileRef = BB469661184667E20068EF84 /* Farmacia.m */; };
		BB46966418466C1D0068EF84 /* annotation-grayscale@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB46966318466C1D0068EF84 /* annotation-grayscale@2x.png */; };
		BB46966618478BBE0068EF84 /* tabbar-cercanas@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB46966518478BBE0068EF84 /* tabbar-cercanas@2x.png */; };
		BB60DEF9180828CE00DABE7F /* ListadoFarmaciasCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BB60DEF8180828CE00DABE7F /* ListadoFarmaciasCell.m */; };
		BB60DEFB180868DF00DABE7F /* denunciar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB60DEFA180868DF00DABE7F /* denunciar@2x.png */; };
		BB60DEFD18088AD200DABE7F /* camara@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB60DEFC18088AD200DABE7F /* camara@2x.png */; };
		BB62100918073CEC00E5D6D0 /* FarmaciaTable.m in Sources */ = {isa = PBXBuildFile; fileRef = BB62100818073CEC00E5D6D0 /* FarmaciaTable.m */; };
		BB62100C1807451500E5D6D0 /* annotation@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB62100A1807451500E5D6D0 /* annotation@2x.png */; };
		BB62100F180745FE00E5D6D0 /* tabbar-comunas@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB62100E180745FE00E5D6D0 /* tabbar-comunas@2x.png */; };
		BB6210121807467900E5D6D0 /* tabbar-masinfo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB6210101807467900E5D6D0 /* tabbar-masinfo@2x.png */; };
		BB6210131807467900E5D6D0 /* tabbar-cercanas-locate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB6210111807467900E5D6D0 /* tabbar-cercanas-locate@2x.png */; };
		BB621016180747E900E5D6D0 /* Table.m in Sources */ = {isa = PBXBuildFile; fileRef = BB621015180747E900E5D6D0 /* Table.m */; };
		BB72C03218900BB5006CFA67 /* default.gpx in Resources */ = {isa = PBXBuildFile; fileRef = BB72C03118900BB5006CFA67 /* default.gpx */; };
		BB7EBEFB17FF080800D5141D /* SectorTable.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7EBEFA17FF080800D5141D /* SectorTable.m */; };
		BB7EBEFE17FF372400D5141D /* ListadoComunasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB7EBEFD17FF372400D5141D /* ListadoComunasViewController.m */; };
		BB9527D818B39EA800DEB1E2 /* config.h.sample in Resources */ = {isa = PBXBuildFile; fileRef = BB9527D718B39EA800DEB1E2 /* config.h.sample */; };
		BBC868791811CE1500EF95E2 /* buscar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BBC868781811CE1500EF95E2 /* buscar@2x.png */; };
		BBD5AE3B1831187800540CC6 /* NSDate+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD5AE3A1831187800540CC6 /* NSDate+Extension.m */; };
		BBD75D8D18101EFA00D25803 /* logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BBD75D8C18101EFA00D25803 /* logo@2x.png */; };
		BBD75D8F1810239800D25803 /* bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BBD75D8E1810239800D25803 /* bg@2x.png */; };
		BBD75D941810424C00D25803 /* MasInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD75D931810424C00D25803 /* MasInfoViewController.m */; };
		BBE19D7417FDC5F9004ED225 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBE19D7317FDC5F9004ED225 /* Foundation.framework */; };
		BBE19D7617FDC5F9004ED225 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBE19D7517FDC5F9004ED225 /* CoreGraphics.framework */; };
		BBE19D7817FDC5F9004ED225 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBE19D7717FDC5F9004ED225 /* UIKit.framework */; };
		BBE19D8017FDC5F9004ED225 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BBE19D7F17FDC5F9004ED225 /* main.m */; };
		BBE19D8417FDC5F9004ED225 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BBE19D8317FDC5F9004ED225 /* AppDelegate.m */; };
		BBE19D8617FDC5F9004ED225 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBE19D8517FDC5F9004ED225 /* Images.xcassets */; };
		BBE19DA317FDC782004ED225 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBE19DA217FDC782004ED225 /* Storyboard.storyboard */; };
		BBE19DA617FDD27D004ED225 /* SectoresViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBE19DA517FDD27D004ED225 /* SectoresViewController.m */; };
		BBE19DA917FDF364004ED225 /* ListadoFarmaciasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBE19DA817FDF364004ED225 /* ListadoFarmaciasViewController.m */; };
		BBE19DAB17FDF7D2004ED225 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBE19DAA17FDF7D2004ED225 /* MapKit.framework */; };
		BBE19DB117FDF999004ED225 /* CercanasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBE19DB017FDF999004ED225 /* CercanasViewController.m */; };
		BBE19DB517FF05BC004ED225 /* ifarmacias.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = BBE19DB417FF05BC004ED225 /* ifarmacias.sqlite */; };
		BBE19DBB17FF0631004ED225 /* ListadoRegionesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBE19DBA17FF0631004ED225 /* ListadoRegionesViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		977F29EF7667463690889FE6 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BB22E30C180C25A400054D1B /* EnviarDenunciaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EnviarDenunciaViewController.h; sourceTree = "<group>"; };
		BB22E30D180C25A400054D1B /* EnviarDenunciaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EnviarDenunciaViewController.m; sourceTree = "<group>"; };
		BB22E311180C41F900054D1B /* FarmaciaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmaciaViewController.h; sourceTree = "<group>"; };
		BB22E312180C41F900054D1B /* FarmaciaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmaciaViewController.m; sourceTree = "<group>"; };
		BB22E315180C646A00054D1B /* MSFarmaciaAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSFarmaciaAnnotation.h; sourceTree = "<group>"; };
		BB22E316180C646A00054D1B /* MSFarmaciaAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MSFarmaciaAnnotation.m; sourceTree = "<group>"; };
		BB22E318180C777700054D1B /* disclosure@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "disclosure@2x.png"; sourceTree = "<group>"; };
		BB22E31A180D72C800054D1B /* MSCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSCell.h; sourceTree = "<group>"; };
		BB22E31B180D72C800054D1B /* MSCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MSCell.m; sourceTree = "<group>"; };
		BB22E31D180D77A700054D1B /* MSTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSTextView.h; sourceTree = "<group>"; };
		BB22E31E180D77A700054D1B /* MSTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MSTextView.m; sourceTree = "<group>"; };
		BB46965D184662490068EF84 /* ClusterAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClusterAnnotationView.h; sourceTree = "<group>"; };
		BB46965E184662490068EF84 /* ClusterAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClusterAnnotationView.m; sourceTree = "<group>"; };
		BB469660184667E20068EF84 /* Farmacia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Farmacia.h; sourceTree = "<group>"; };
		BB469661184667E20068EF84 /* Farmacia.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Farmacia.m; sourceTree = "<group>"; };
		BB46966318466C1D0068EF84 /* annotation-grayscale@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "annotation-grayscale@2x.png"; sourceTree = "<group>"; };
		BB46966518478BBE0068EF84 /* tabbar-cercanas@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar-cercanas@2x.png"; sourceTree = "<group>"; };
		BB60DEF7180828CE00DABE7F /* ListadoFarmaciasCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListadoFarmaciasCell.h; sourceTree = "<group>"; };
		BB60DEF8180828CE00DABE7F /* ListadoFarmaciasCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListadoFarmaciasCell.m; sourceTree = "<group>"; };
		BB60DEFA180868DF00DABE7F /* denunciar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "denunciar@2x.png"; sourceTree = "<group>"; };
		BB60DEFC18088AD200DABE7F /* camara@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "camara@2x.png"; sourceTree = "<group>"; };
		BB62100718073CEC00E5D6D0 /* FarmaciaTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmaciaTable.h; sourceTree = "<group>"; };
		BB62100818073CEC00E5D6D0 /* FarmaciaTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmaciaTable.m; sourceTree = "<group>"; };
		BB62100A1807451500E5D6D0 /* annotation@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "annotation@2x.png"; sourceTree = "<group>"; };
		BB62100E180745FE00E5D6D0 /* tabbar-comunas@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar-comunas@2x.png"; sourceTree = "<group>"; };
		BB6210101807467900E5D6D0 /* tabbar-masinfo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar-masinfo@2x.png"; sourceTree = "<group>"; };
		BB6210111807467900E5D6D0 /* tabbar-cercanas-locate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabbar-cercanas-locate@2x.png"; sourceTree = "<group>"; };
		BB621014180747E900E5D6D0 /* Table.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Table.h; sourceTree = "<group>"; };
		BB621015180747E900E5D6D0 /* Table.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Table.m; sourceTree = "<group>"; };
		BB72C03118900BB5006CFA67 /* default.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = default.gpx; sourceTree = "<group>"; };
		BB7EBEF917FF080800D5141D /* SectorTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SectorTable.h; sourceTree = "<group>"; };
		BB7EBEFA17FF080800D5141D /* SectorTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SectorTable.m; sourceTree = "<group>"; };
		BB7EBEFC17FF372400D5141D /* ListadoComunasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListadoComunasViewController.h; sourceTree = "<group>"; };
		BB7EBEFD17FF372400D5141D /* ListadoComunasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListadoComunasViewController.m; sourceTree = "<group>"; };
		BB9527D618B39DD400DEB1E2 /* config.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		BB9527D718B39EA800DEB1E2 /* config.h.sample */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = config.h.sample; sourceTree = "<group>"; };
		BBC868781811CE1500EF95E2 /* buscar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "buscar@2x.png"; sourceTree = "<group>"; };
		BBD5AE391831187800540CC6 /* NSDate+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Extension.h"; sourceTree = "<group>"; };
		BBD5AE3A1831187800540CC6 /* NSDate+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Extension.m"; sourceTree = "<group>"; };
		BBD75D8C18101EFA00D25803 /* logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo@2x.png"; sourceTree = "<group>"; };
		BBD75D8E1810239800D25803 /* bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg@2x.png"; sourceTree = "<group>"; };
		BBD75D921810424C00D25803 /* MasInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasInfoViewController.h; sourceTree = "<group>"; };
		BBD75D931810424C00D25803 /* MasInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasInfoViewController.m; sourceTree = "<group>"; };
		BBE19D7017FDC5F9004ED225 /* iFarmacias.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iFarmacias.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BBE19D7317FDC5F9004ED225 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BBE19D7517FDC5F9004ED225 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BBE19D7717FDC5F9004ED225 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BBE19D7B17FDC5F9004ED225 /* iFarmacias-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iFarmacias-Info.plist"; sourceTree = "<group>"; };
		BBE19D7F17FDC5F9004ED225 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BBE19D8117FDC5F9004ED225 /* iFarmacias-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iFarmacias-Prefix.pch"; sourceTree = "<group>"; };
		BBE19D8217FDC5F9004ED225 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BBE19D8317FDC5F9004ED225 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BBE19D8517FDC5F9004ED225 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BBE19DA217FDC782004ED225 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		BBE19DA417FDD27D004ED225 /* SectoresViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SectoresViewController.h; sourceTree = "<group>"; };
		BBE19DA517FDD27D004ED225 /* SectoresViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SectoresViewController.m; sourceTree = "<group>"; };
		BBE19DA717FDF364004ED225 /* ListadoFarmaciasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListadoFarmaciasViewController.h; sourceTree = "<group>"; };
		BBE19DA817FDF364004ED225 /* ListadoFarmaciasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListadoFarmaciasViewController.m; sourceTree = "<group>"; };
		BBE19DAA17FDF7D2004ED225 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		BBE19DAF17FDF999004ED225 /* CercanasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CercanasViewController.h; sourceTree = "<group>"; };
		BBE19DB017FDF999004ED225 /* CercanasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CercanasViewController.m; sourceTree = "<group>"; };
		BBE19DB417FF05BC004ED225 /* ifarmacias.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = ifarmacias.sqlite; sourceTree = "<group>"; };
		BBE19DB917FF0631004ED225 /* ListadoRegionesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListadoRegionesViewController.h; sourceTree = "<group>"; };
		BBE19DBA17FF0631004ED225 /* ListadoRegionesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListadoRegionesViewController.m; sourceTree = "<group>"; };
		E4A0FF30B51C4C078C584A21 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBE19D6D17FDC5F9004ED225 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBE19DAB17FDF7D2004ED225 /* MapKit.framework in Frameworks */,
				BBE19D7617FDC5F9004ED225 /* CoreGraphics.framework in Frameworks */,
				BBE19D7817FDC5F9004ED225 /* UIKit.framework in Frameworks */,
				BBE19D7417FDC5F9004ED225 /* Foundation.framework in Frameworks */,
				980CB2E9708449F1B6EAC25D /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB22E314180C643000054D1B /* Custom */ = {
			isa = PBXGroup;
			children = (
				BB46965D184662490068EF84 /* ClusterAnnotationView.h */,
				BB46965E184662490068EF84 /* ClusterAnnotationView.m */,
				BB60DEF7180828CE00DABE7F /* ListadoFarmaciasCell.h */,
				BB60DEF8180828CE00DABE7F /* ListadoFarmaciasCell.m */,
				BB22E315180C646A00054D1B /* MSFarmaciaAnnotation.h */,
				BB22E316180C646A00054D1B /* MSFarmaciaAnnotation.m */,
				BB22E31A180D72C800054D1B /* MSCell.h */,
				BB22E31B180D72C800054D1B /* MSCell.m */,
				BB22E31D180D77A700054D1B /* MSTextView.h */,
				BB22E31E180D77A700054D1B /* MSTextView.m */,
				BBD5AE391831187800540CC6 /* NSDate+Extension.h */,
				BBD5AE3A1831187800540CC6 /* NSDate+Extension.m */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		BB5AD2CA183F9D9E00E2CD1B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BB7EBEFC17FF372400D5141D /* ListadoComunasViewController.h */,
				BB7EBEFD17FF372400D5141D /* ListadoComunasViewController.m */,
				BBE19DA717FDF364004ED225 /* ListadoFarmaciasViewController.h */,
				BBE19DA817FDF364004ED225 /* ListadoFarmaciasViewController.m */,
				BBE19DB917FF0631004ED225 /* ListadoRegionesViewController.h */,
				BBE19DBA17FF0631004ED225 /* ListadoRegionesViewController.m */,
				BBE19DA417FDD27D004ED225 /* SectoresViewController.h */,
				BBE19DA517FDD27D004ED225 /* SectoresViewController.m */,
				BB22E30C180C25A400054D1B /* EnviarDenunciaViewController.h */,
				BB22E30D180C25A400054D1B /* EnviarDenunciaViewController.m */,
				BB22E311180C41F900054D1B /* FarmaciaViewController.h */,
				BB22E312180C41F900054D1B /* FarmaciaViewController.m */,
				BBD75D921810424C00D25803 /* MasInfoViewController.h */,
				BBD75D931810424C00D25803 /* MasInfoViewController.m */,
				BBE19DAF17FDF999004ED225 /* CercanasViewController.h */,
				BBE19DB017FDF999004ED225 /* CercanasViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BB7EBEF817FF07AC00D5141D /* model */ = {
			isa = PBXGroup;
			children = (
				BB7EBEF917FF080800D5141D /* SectorTable.h */,
				BB7EBEFA17FF080800D5141D /* SectorTable.m */,
				BB62100718073CEC00E5D6D0 /* FarmaciaTable.h */,
				BB62100818073CEC00E5D6D0 /* FarmaciaTable.m */,
				BB621014180747E900E5D6D0 /* Table.h */,
				BB621015180747E900E5D6D0 /* Table.m */,
				BB469660184667E20068EF84 /* Farmacia.h */,
				BB469661184667E20068EF84 /* Farmacia.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		BBE19D6717FDC5F9004ED225 = {
			isa = PBXGroup;
			children = (
				BBE19D7917FDC5F9004ED225 /* iFarmacias */,
				BBE19D7217FDC5F9004ED225 /* Frameworks */,
				BBE19D7117FDC5F9004ED225 /* Products */,
				E4A0FF30B51C4C078C584A21 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		BBE19D7117FDC5F9004ED225 /* Products */ = {
			isa = PBXGroup;
			children = (
				BBE19D7017FDC5F9004ED225 /* iFarmacias.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBE19D7217FDC5F9004ED225 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BBE19DAA17FDF7D2004ED225 /* MapKit.framework */,
				BBE19D7317FDC5F9004ED225 /* Foundation.framework */,
				BBE19D7517FDC5F9004ED225 /* CoreGraphics.framework */,
				BBE19D7717FDC5F9004ED225 /* UIKit.framework */,
				977F29EF7667463690889FE6 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BBE19D7917FDC5F9004ED225 /* iFarmacias */ = {
			isa = PBXGroup;
			children = (
				BBE19D8217FDC5F9004ED225 /* AppDelegate.h */,
				BBE19D8317FDC5F9004ED225 /* AppDelegate.m */,
				BB9527D618B39DD400DEB1E2 /* config.h */,
				BB9527D718B39EA800DEB1E2 /* config.h.sample */,
				BB5AD2CA183F9D9E00E2CD1B /* Controllers */,
				BB22E314180C643000054D1B /* Custom */,
				BBE19D8517FDC5F9004ED225 /* Images.xcassets */,
				BB7EBEF817FF07AC00D5141D /* model */,
				BBE19DA217FDC782004ED225 /* Storyboard.storyboard */,
				BBE19D7A17FDC5F9004ED225 /* Supporting Files */,
			);
			path = iFarmacias;
			sourceTree = "<group>";
		};
		BBE19D7A17FDC5F9004ED225 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB72C03118900BB5006CFA67 /* default.gpx */,
				BB46966318466C1D0068EF84 /* annotation-grayscale@2x.png */,
				BBC868781811CE1500EF95E2 /* buscar@2x.png */,
				BBD75D8E1810239800D25803 /* bg@2x.png */,
				BBD75D8C18101EFA00D25803 /* logo@2x.png */,
				BB22E318180C777700054D1B /* disclosure@2x.png */,
				BB60DEFC18088AD200DABE7F /* camara@2x.png */,
				BB60DEFA180868DF00DABE7F /* denunciar@2x.png */,
				BB6210101807467900E5D6D0 /* tabbar-masinfo@2x.png */,
				BB46966518478BBE0068EF84 /* tabbar-cercanas@2x.png */,
				BB6210111807467900E5D6D0 /* tabbar-cercanas-locate@2x.png */,
				BB62100E180745FE00E5D6D0 /* tabbar-comunas@2x.png */,
				BB62100A1807451500E5D6D0 /* annotation@2x.png */,
				BBE19DB417FF05BC004ED225 /* ifarmacias.sqlite */,
				BBE19D7B17FDC5F9004ED225 /* iFarmacias-Info.plist */,
				BBE19D7F17FDC5F9004ED225 /* main.m */,
				BBE19D8117FDC5F9004ED225 /* iFarmacias-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBE19D6F17FDC5F9004ED225 /* iFarmacias */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBE19D9C17FDC5F9004ED225 /* Build configuration list for PBXNativeTarget "iFarmacias" */;
			buildPhases = (
				224E9715D951413DADA0C10C /* Check Pods Manifest.lock */,
				BBE19D6C17FDC5F9004ED225 /* Sources */,
				BBE19D6D17FDC5F9004ED225 /* Frameworks */,
				BBE19D6E17FDC5F9004ED225 /* Resources */,
				8373EE859C8845A6B868AFD0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iFarmacias;
			productName = iFarmacias;
			productReference = BBE19D7017FDC5F9004ED225 /* iFarmacias.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBE19D6817FDC5F9004ED225 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Nicolas Silva";
			};
			buildConfigurationList = BBE19D6B17FDC5F9004ED225 /* Build configuration list for PBXProject "iFarmacias" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BBE19D6717FDC5F9004ED225;
			productRefGroup = BBE19D7117FDC5F9004ED225 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBE19D6F17FDC5F9004ED225 /* iFarmacias */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BBE19D6E17FDC5F9004ED225 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB60DEFD18088AD200DABE7F /* camara@2x.png in Resources */,
				BBD75D8D18101EFA00D25803 /* logo@2x.png in Resources */,
				BB22E319180C777700054D1B /* disclosure@2x.png in Resources */,
				BB46966618478BBE0068EF84 /* tabbar-cercanas@2x.png in Resources */,
				BBC868791811CE1500EF95E2 /* buscar@2x.png in Resources */,
				BBD75D8F1810239800D25803 /* bg@2x.png in Resources */,
				BB46966418466C1D0068EF84 /* annotation-grayscale@2x.png in Resources */,
				BBE19DB517FF05BC004ED225 /* ifarmacias.sqlite in Resources */,
				BB6210121807467900E5D6D0 /* tabbar-masinfo@2x.png in Resources */,
				BB62100F180745FE00E5D6D0 /* tabbar-comunas@2x.png in Resources */,
				BB9527D818B39EA800DEB1E2 /* config.h.sample in Resources */,
				BB6210131807467900E5D6D0 /* tabbar-cercanas-locate@2x.png in Resources */,
				BBE19D8617FDC5F9004ED225 /* Images.xcassets in Resources */,
				BBE19DA317FDC782004ED225 /* Storyboard.storyboard in Resources */,
				BB72C03218900BB5006CFA67 /* default.gpx in Resources */,
				BB60DEFB180868DF00DABE7F /* denunciar@2x.png in Resources */,
				BB62100C1807451500E5D6D0 /* annotation@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		224E9715D951413DADA0C10C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8373EE859C8845A6B868AFD0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BBE19D6C17FDC5F9004ED225 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB22E313180C41F900054D1B /* FarmaciaViewController.m in Sources */,
				BB469662184667E20068EF84 /* Farmacia.m in Sources */,
				BB62100918073CEC00E5D6D0 /* FarmaciaTable.m in Sources */,
				BB46965F184662490068EF84 /* ClusterAnnotationView.m in Sources */,
				BBD75D941810424C00D25803 /* MasInfoViewController.m in Sources */,
				BB7EBEFB17FF080800D5141D /* SectorTable.m in Sources */,
				BBE19D8417FDC5F9004ED225 /* AppDelegate.m in Sources */,
				BBE19DB117FDF999004ED225 /* CercanasViewController.m in Sources */,
				BBE19D8017FDC5F9004ED225 /* main.m in Sources */,
				BBE19DBB17FF0631004ED225 /* ListadoRegionesViewController.m in Sources */,
				BB22E31F180D77A700054D1B /* MSTextView.m in Sources */,
				BBE19DA917FDF364004ED225 /* ListadoFarmaciasViewController.m in Sources */,
				BB22E31C180D72C800054D1B /* MSCell.m in Sources */,
				BB22E317180C646A00054D1B /* MSFarmaciaAnnotation.m in Sources */,
				BB7EBEFE17FF372400D5141D /* ListadoComunasViewController.m in Sources */,
				BB22E30E180C25A400054D1B /* EnviarDenunciaViewController.m in Sources */,
				BB621016180747E900E5D6D0 /* Table.m in Sources */,
				BBE19DA617FDD27D004ED225 /* SectoresViewController.m in Sources */,
				BB60DEF9180828CE00DABE7F /* ListadoFarmaciasCell.m in Sources */,
				BBD5AE3B1831187800540CC6 /* NSDate+Extension.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BBE19D9A17FDC5F9004ED225 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BBE19D9B17FDC5F9004ED225 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BBE19D9D17FDC5F9004ED225 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4A0FF30B51C4C078C584A21 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iFarmacias/iFarmacias-Prefix.pch";
				INFOPLIST_FILE = "iFarmacias/iFarmacias-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BBE19D9E17FDC5F9004ED225 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4A0FF30B51C4C078C584A21 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iFarmacias/iFarmacias-Prefix.pch";
				INFOPLIST_FILE = "iFarmacias/iFarmacias-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBE19D6B17FDC5F9004ED225 /* Build configuration list for PBXProject "iFarmacias" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBE19D9A17FDC5F9004ED225 /* Debug */,
				BBE19D9B17FDC5F9004ED225 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBE19D9C17FDC5F9004ED225 /* Build configuration list for PBXNativeTarget "iFarmacias" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBE19D9D17FDC5F9004ED225 /* Debug */,
				BBE19D9E17FDC5F9004ED225 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BBE19D6817FDC5F9004ED225 /* Project object */;
}
